# 
# $Id$
#
# This configure build file indicates what libraries and includes
# exist on the system and generates the required code for to
# be able to correctly configure the libwcl library
#
# A good reference for macros for this config file is at:
# http://sourceware.org/autobook/autobook/autobook_283.html

AC_PREREQ(2.50)

# Initialise the system
AC_INIT(wcl, 0.0.0, wcl@wcl.levels.unisa.edu.au)

# Define where autogenerated build files such as 'missing'
# should be located. This is also the location of any additional
# m4 macros that are required
AC_CONFIG_AUX_DIR(cfg)

#
# Init Automake subsystem
#
AM_INIT_AUTOMAKE(wcl,0.0.0)
AM_CONFIG_HEADER(config.h)

#
# Setup Options
#
#####################################

# Indicate this is a release build and that 
# dependancies for changes between Makefile.am and Makefile.in
# should not be checked. This makes compiling faster. If you are working
# on the library, run: ./configure --enable-maintainer-mode to enable the dependancies

AM_MAINTAINER_MODE

#
# Configure options
#
#####################################

#
# TCP/UDP Networking
#    When enabled: ENABLE_NETWORK is defined to 'yes' or 'no'
#
AC_ARG_ENABLE(network, AC_HELP_STRING([--enable-network], [Enable basic TCP/UDP C++ Code]), , enable_network="no")
AM_CONDITIONAL(ENABLE_NETWORK, test "x$enable_network" = "xyes")

#
# System Checks
#
#######################################

#
# Check which system we are on
#  	This sets: host variable
AC_CANONICAL_HOST

#
# Check for programs
#
#######################################

#
# Test for Package Config
# We need this for a lot of packages
#
AC_PATH_PROG(PKG_CONFIG, pkg-config)
if test "x$PKG_CONFIG" = "x"; then
	AC_MSG_ERROR([You need to install pkg-config])
fi

#
# Need the C++ Compiler, Installer and ranlib to strip libraries
#
AC_PROG_CXX
AC_PROG_INSTALL
AC_PROG_RANLIB

#
# Check for libraries
#
#############################

#
# Checks for typedefs, structures, and compiler characteristics.
#
#############################
AC_C_CONST
AC_C_INLINE
AC_TYPE_SIZE_T

#
# Checks for library functions.
#
##############################
AC_FUNC_MALLOC
AC_CHECK_FUNCS([memset])

#
# Files to create
#
##############################
AC_CONFIG_FILES([Makefile
                 src/wcl/Makefile
		])


#
# Indicate what will be built into libwcl
#
###############################
echo "-----------------------------"
echo "libwcl Configuration Summary "
echo "-----------------------------"
echo "network support: $enable_network"
echo "-----------------------------"

#
# Build the configure file
#
###########################
AC_OUTPUT
