 OSX compilation guide for the brave
-------------------------------------

 General
---------
This requires a lot of manual installations.

Download package, untar it. Run configure and make install:
tar xvfz package.tar.gz
./configure
make
make install

OR, you can use MacPorts to get most of the libraries necessary.

Prerequisites - Manual
----------------------

Have the Apple Developer Tools (Xcode, etc) installed 
Work with the terminal ...

Get and install pkg-config

git clone git://anongit.freedesktop.org/pkg-config
set PKG_CONFIG_PATH in to /usr/local/lib in bash profile

Get and extract libwcl. You might have to copy libtool.sh into libwcl/cfg
Get libavcodec / ffmpeg git clone git://git.videolan.org/ffmpeg.git
./configure --disable-yasm
TODO: interop with libdc1394

download libdc1394, compile and install; it should be in /usr/local/include or lib
Make sure it's version 2!


Prerequisites with MacPorts
---------------------------

sudo port install autoconf automake ffmpeg-devel libdc1394 libtool pkgconfig flex

* Notes *

For some reason, the OSX built in version of flex doesn't work.

I *think* that's all we need, please let Michael know if it doesn't work.


What does work
------------------
Maths Support           
Geometry classes        
Gesture recognition     
Serial Support          
UDP/TCP Support         
1394 (Firewire) Camera  
Virtual Camera Support  
Lazy Susan Support      
Polhemus Support        
Vicon MoCap Support     
Parser Support          
Video Encoder/Decoder   
Structured Light Support

What doesn't work

-------------------
Bluetooth
Parallel I/O
UVC USB Cameras. UVC is a Linux specific library
X11 support

What hasn't been tested

-----------------------
Point Grey Cameras
ARToolkitPlus
Examples.


Build Process
-------------

./autogen.sh
./configure
make
sudo make install
